---
# vars file for my_beautiful_zsh
config_zsh_profile:
  theme: robbyrussell
  plugins:
    - git
    - zsh-syntax-highlighting

apt_dependancies:
  - zsh
  - curl
  - git
  - htop
  - vim
  - autojump
